# GeoServer
GEOSERVER_HOST=localhost
GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
INSTALL_EXTENSIONS=true
STABLE_EXTENSIONS="h2-plugin,netcdf-plugin"

# PostGIS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBTYPE=postgis
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres

ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting
RUN_AS_ROOT=true

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
